footer {
    display: flex;
    width: 80vw;
    align-items: center;
    justify-content: center;
    padding: 1%;
    
    border-top: 1px solid black;
    p {
        font-size: 1rem;
        padding: 1%;
    }

    a {
        text-decoration: none;
    }
}