
header {


    display: flex;
    align-items: center;
    justify-content: center;
    
    height: 10vh;
    padding: 20px;
    //border: 1px solid black;
    border-bottom: 1px solid black; 

    img{
        width: 5%;
        height: auto;
        //     width: 48%;
        //     padding-left: 1%;
        //     img {
        //     border-radius: 10px;
        //     }
    }
}


.main-section{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    height: 90vh;
    //padding: 5%;
    border-bottom: 1px solid black; 
    div{
        padding: 5%;
        h1{
            // padding: 20vh;
            font-size: 3rem;
        }
    }

    img {
        height: 30vh;
        width: auto;
        border-radius: 100px;
    }
}

.about-me {
    height: 100vh;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-bottom: 1px solid black; 
    padding: 5%;
    text-align: center;
    //background: url("..\images\childsPose.jpg");
    //opacity: 0.5;

    h2 {
        padding: 5%;
    }
}

.offerings {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    height: 100vh;
    width: 100%;

    border-bottom: 1px solid black; 

    h2 {
        padding: 5%;
    }

    div {
        width: 90%;
        height: 70%;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;

        .first-offering {
            flex-direction: column;
            align-items: center;
            overflow: hidden;

            h3 {
                padding: 5%;
            }

            img {
                .rotateimg180();
                height: 250px;
                width: auto;
                border-radius: 3px;
            }
            p {
                text-align: center;
                width: 70%;
                padding: 3%;
            }
            a {
                .standard-anchor();
                .button();
            }
        }
        .second-offering {
            flex-direction: column;
            align-items: center;

            h3 {
                padding: 5%;
            }

            img{
                height: 250px;
                width: auto;
                border-radius: 3px;
            }
            p {
                text-align: center;
                width: 70%;
                padding: 3%;
            }
        }
        .third-offering {
            flex-direction: column;
            align-items: center;

            h3 {
                padding: 5%;
            }

            img{
                height: 250px;
                width: auto;
                border-radius: 3px;
            }
            p {
                text-align: center;
                width: 70%;
                padding: 3%;
            }
            a {
                .standard-anchor();
                .button();
            }
        }
    }
}