.rotateimg180() {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  .standard-anchor() {
    text-decoration: none;
    font-size: 2rem;
  }

  .button() {
    background-color: @button-color;
    border-radius: 30px;
    color: white;
    padding: 3%;
    font-size: 1.5rem;
  }