nav{
    display: flex;
    justify-content: space-between;
    width: 50vw;
    

    //border: 1px solid black;


    a {
        justify-content: flex-end;
        color: black;
        margin-left: 20px;
        text-decoration: none;
        font-size: 2rem;
        }
}